//
//  PrefixHeader.pch
//  练习Demo
//
//  Created by peter on 2019/3/21.
//  Copyright © 2019年 peter. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <ReactiveObjC.h>
#import <Masonry.h>
#import <UITableView+FDTemplateLayoutCell.h>
#import "MJRefresh.h"
//Global frames
#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
